on:
  push:
    branches:
      - qtrade

permissions:
  contents: write
  pull-requests: write

name: release-please

jobs:
  release-please:
    runs-on: ubuntu-20.04
    outputs:
      yellowstone--tag_name: ${{ steps.release.outputs.yellowstone-grpc-geyser--tag_name}}
      yellowstone--release_created: ${{ steps.release.outputs.yellowstone-grpc-geyser--release_created}}
    steps:
      - uses: googleapis/release-please-action@v4
        id: release
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          config-file: release-please-config.json
          manifest-file: .release-please-manifest.json
          target-branch: qtrade
      - name: Print release outputs for debugging
        continue-on-error: true
        run: |
          echo "Release outputs:"
          echo "${{ toJson(steps.release.outputs) }}"

  release-yellowstone:
    if: ${{needs.release-please.outputs.yellowstone--release_created}}
    runs-on: ubuntu-20.04
    needs: release-please
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: Pull & update submodules recursively
        run: |
          git submodule update --init --recursive --depth 1
          cd solana/solana-accountsdb-plugin-postgres
          git fetch origin +refs/heads/qtrade:refs/remotes/origin/qtrade
          git remote set-branches --add origin qtrade
          git checkout --track origin/qtrade
      - uses: dtolnay/rust-toolchain@1.76.0    
      - name: Build
        uses: clechasseur/rs-cargo@v2
        with:
          command: build
          args: --verbose --release --manifest-path yellowstone-grpc-geyser/Cargo.toml --target x86_64-unknown-linux-gnu
      - name: Upload Release Artifact
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh release upload ${{ needs.release-please.outputs.yellowstone--tag_name }} target/x86_64-unknown-linux-gnu/release/yellowstone-grpc-geyser